# sample-tensorflowlite-android

./: command.txt  docker-compose.yml
android/SampleTensorflowLite/app/: build.gradle
android/SampleTensorflowLite/app/src/androidTest/java/com/ahmadrosid/sampletensorflowlite/: ExampleInstrumentedTest.kt
android/SampleTensorflowLite/app/src/main/: AndroidManifest.xml
android/SampleTensorflowLite/app/src/main/java/com/ahmadrosid/sampletensorflowlite/: MainActivity.kt
android/SampleTensorflowLite/app/src/main/java/com/ahmadrosid/sampletensorflowlite/camera/: AutoFitTextureView.kt  CameraActivity.kt  CameraFragment.kt  ImageClassifier.kt
android/SampleTensorflowLite/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
android/SampleTensorflowLite/app/src/main/res/values/: strings.xml
android/SampleTensorflowLite/app/src/test/java/com/ahmadrosid/sampletensorflowlite/: ExampleUnitTest.kt
android/tflite/app/: build.gradle
android/tflite/app/src/main/assets/: labels.txt
android/tfmobile/: AndroidManifest.xml  build.gradle
android/tfmobile/src/org/tensorflow/demo/: ClassifierActivity.java
android/tfmobile/src/org/tensorflow/demo/env/: ImageUtils.java
